/* src/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333; /* Keep default text color */
}

h1 {
  color: #333;
}

input {
  padding: 8px;
  font-size: 16px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

li button {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

li button:hover {
  background-color: darkred;
}

/* Dark mode styles */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #222; /* Dark mode */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
